# server configurations
server.port = 8090
server.servlet.context-path = /transaction-management-tutorial

# database properties
spring.datasource.url = jdbc:postgresql://localhost:3306/transaction-management-tutorial
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle = 5
